///判斷某個數,是不是質數?
/// (嚴格) 不能被 約分、不能被 整除
///反過來說,只要可被約分、可被整除, 啊! 一定不是 (淘汱)

#include <stdio.h>
int main()
{
    printf("要判斷你輸入的數字是不是很孤獨的質數:");
    int n;
    scanf("%d", &n);

    int bad=0;/// 0:還沒壞掉, 1:代表壞掉了
    for(int i=2; i<n; i++){ ///i去試很多數字,看能不能淘汱n
        if( n%i==0 ) bad=1;///哇,完了 被整除
    }
    if(bad==0) printf("%d 是質數(沒有壞掉)", n);
    else printf("%d 不是質數(早就壞掉了)", n);
}
