//要先存檔,之後Ctrl-K才能看到檔案總管
//可以把圖檔,從檔案總管,拉到程式中
//(黃色打字的區域)便能把檔案複製加進來
//Ctrl-K 可以把檔案總管開起來
size(1024,576);
PImage img = loadImage("spider.jpg");
             //直接寫你存檔的檔名
image(img, 0, 0, 1024, 576);
//如果圖片太大2048x1152,可以除以2
//image( 你的圖, x, y, 寬, 高)
